[defaults]
host_key_checking = false
#ansible_connection=ssh
#host_key_checking=False
#record_host_keys=False
# host_key_checking=False

# [ssh_connection]
# scp_if_ssh=True
# host_key_checking=False
# record_host_keys=False